r:
'6-8', '3-7', '2-5'

min_r: 2, 2, 2

ways:
['1-4', '4-6', '6-8']
['1-3', '3-7', '7-8']
['1-2', '2-5', '5-8']

HB:         H:
    1:1     1:3
    2:2     2:3
    3:2     3:2
    4:1     4:2
    5:0     5:1
    6:1     6:1 
    7:0     7:1   


['1-4']
['1-4', '4-5'] 
['1-4', '4-5', '5-8']

------

r:
'6-8', '3-7', '2-5', '4-5'
min_r: 2, 2, 2, 2

HB:         H:
    1:1     1:3
    2:2     2:3
    3:2     3:2
    4:2     4:2
    5:0     5:1
    6:1     6:1 
    7:0     7:1 


------

['1-2']
['1-2', '2-7']  
['1-2', '2-7', '7-8']

r:
'6-8', '3-7', '2-5', '4-5', '1-2', '2-7'
min_r: 2, 2, 2, 2, 1

HB:         H:
    1:2 /3    1:3
    2:3     2:3
    3:2     3:2
    4:2     4:2
    5:0     5:1
    6:1     6:1 
    7:0     7:1 
    
HB (up):
    1:1
    2:3
    3:2
    4:2
    5:0
    6:1
    7:0
    8:0